abstract: "Sample training code and submissions for the 2024 HDR Anomaly Challenge: Hybrid Butterfly Detection. It is designed to give participants a reference for both working on the challenge, and also the expected publication of their submissions following the challenge."
authors:
- family-names: Zhang
  given-names: Ziheng
  orcid: "https://orcid.org/0009-0006-4376-6796"
  affiliation: "The Ohio State University"
- family-names: Campolongo
  given-names: "Elizabeth G."
  orcid: "https://orcid.org/0000-0003-0846-2413"
  affiliation: "The Ohio State University"
- family-names: Carlyn
  given-names: "David E."
  orcid: "https://orcid.org/0000-0002-8323-0359"
  affiliation: "The Ohio State University"
- family-names: Wu
  given-names: Jiaman
  orcid: "https://orcid.org/0009-0002-0086-9948"
  affiliation: "The Ohio State University"
cff-version: 1.2.0
date-released: "2024-11-24"
identifiers:
  - description: "The GitHub release URL of tag v1.0.0."
    type: url
    value: "https://github.com/Imageomics/HDR-anomaly-challenge-sample/releases/tag/v1.0.0"
  - description: "The GitHub URL of the commit tagged with v1.0.0."
    type: url
    value: "https://github.com/Imageomics/HDR-anomaly-challenge-sample/tree/<commit-hash>" # update on release
keywords:
  - imageomics
  - HDR
  - "anomaly detection"
  - "sample code"
  - "ML challenge"
  - "butterflies"
license:
message: "If you find this software helpful in your research, please cite both the software and our paper."
repository-code: "https://github.com/Imageomics/HDR-anomaly-challenge-sample"
title: "Imageomics HDR Anomaly Challenge Sample"
version: 1.0.0
doi: <DOI from Zenodo>    # version agnostic DOI
type: software
